# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07587fe7b50fa17ad4882878c4dc0d3ae5eaac584b7d8b8951a009229f45ef9eff9b9ec9123e60deacc95b7e7aa7ac215298e37d27c65c85ed34629c18d27d1e

test:
  secret_key_base: 385b66b4ad7d2da07f862a5294d06a90c1e6c15b59d7f8688ad24e952538778032d469d3104998c1a006ae992f39562ad68b0dd1b6ec7f3293f32dfc06fc0fd5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
